# monads

./: README.md  pom.xml
src/main/java/optional/monad/: OptionalAdd.java
src/main/java/result/monad/: DomainProcess.java  Result.java
src/main/java/timed/monad/: Example.java  Timing.java
src/main/java/transactional/monad/: Example.java  Transactional.java
